{
  "name": "whoispk",
  "version": "1.1.0",
  "description": "A robust WHOIS client for PKNIC (.pk) domains",
  "keywords": [
    "whois",
    "pk",
    "pknic",
    "whoispk",
    "pakistan"
  ],
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "whoispk": "./bin/whoispk.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": {
    "name": "Abbas Siddiqi",
    "email": "abbas.siddiqi1@gmail.com",
    "url": "abbassiddiqi.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/abbassiddiqi/whoispk.git"
  },
  "bugs": {
    "url": "https://github.com/abbassiddiqi/whoispk/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/abbassiddiqi/whoispk/blob/master/LICENSE"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "chalk": "^2.1.0",
    "change-case": "^3.0.1",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.11.0",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
